NEXT_PUBLIC_GOOGLE_CLIENT_ID="1012152425193-85ttsqk5pj476cjcb5ahvme7j03slrku.apps.googleusercontent.com"
BACKEND_URL='http://localhost:5000'
MONGO_URI="mongodb+srv://kalyug210:shivam@cluster0.wawzjta.mongodb.net/users"
GOOGLE_CLIENT_ID="1012152425193-85ttsqk5pj476cjcb5ahvme7j03slrku.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECERET="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"
NEXT_PUBLIC_BACKEND_URL='http://localhost:5000'